0.6
2018.1
Apr  4 2018
19:30:32
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/AESL_autofifo_in_r.v,1526318777,systemVerilog,,,,AESL_autofifo_in_r,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/AESL_autofifo_out_r.v,1526318777,systemVerilog,,,,AESL_autofifo_out_r,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/AESL_deadlock_detection_unit.v,1526318777,systemVerilog,,,,AESL_deadlock_detect_unit,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/AESL_deadlock_detector.v,1526318777,systemVerilog,,,,AESL_deadlock_detector,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/AESL_deadlock_report_unit.v,1526318777,systemVerilog,,,,AESL_deadlock_report_unit,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/Block_arrayctor_loop.v,1526318635,systemVerilog,,,,Block_arrayctor_loop,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/Loop_1_proc.v,1526318632,systemVerilog,,,,Loop_1_proc,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/compute_cells.v,1526318633,systemVerilog,,,,compute_cells,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/compute_cells_binbkb.v,1526318637,systemVerilog,,,,compute_cells_binbkb;compute_cells_binbkb_ram,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/compute_gradients.v,1526318632,systemVerilog,,,,compute_gradients,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/fifo_w32_d2_A.v,1526318637,systemVerilog,,,,fifo_w32_d2_A;fifo_w32_d2_A_shiftReg,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/ip/xil_defaultlib/xillybus_wrapper_ap_fmul_2_max_dsp_32.vhd,1526318790,vhdl,,,,xillybus_wrapper_ap_fmul_2_max_dsp_32,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/ip/xil_defaultlib/xillybus_wrapper_ap_fpext_0_no_dsp_32.vhd,1526318793,vhdl,,,,xillybus_wrapper_ap_fpext_0_no_dsp_32,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/ip/xil_defaultlib/xillybus_wrapper_ap_fsub_3_full_dsp_32.vhd,1526318796,vhdl,,,,xillybus_wrapper_ap_fsub_3_full_dsp_32,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/ip/xil_defaultlib/xillybus_wrapper_ap_uitofp_4_no_dsp_32.vhd,1526318798,vhdl,,,,xillybus_wrapper_ap_uitofp_4_no_dsp_32,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/svm_detect.v,1526318634,systemVerilog,,,,svm_detect,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/svm_detect_SVM_decud.v,1526318637,systemVerilog,,,,svm_detect_SVM_decud;svm_detect_SVM_decud_rom,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper.autotb.v,1526318777,systemVerilog,,,,apatb_xillybus_wrapper_top,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper.v,1526318635,systemVerilog,,,,xillybus_wrapper,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_dEe.v,1526318636,systemVerilog,,,,xillybus_wrapper_dEe,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_eOg.v,1526318636,systemVerilog,,,,xillybus_wrapper_eOg,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_fYi.v,1526318637,systemVerilog,,,,xillybus_wrapper_fYi,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_g8j.v,1526318637,systemVerilog,,,,xillybus_wrapper_g8j,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_hbi.v,1526318637,systemVerilog,,,,xillybus_wrapper_hbi,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_hbi_memcore.v,1526318637,systemVerilog,,,,xillybus_wrapper_hbi_memcore;xillybus_wrapper_hbi_memcore_ram,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_ibs.v,1526318637,systemVerilog,,,,xillybus_wrapper_ibs,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_ibs_memcore.v,1526318637,systemVerilog,,,,xillybus_wrapper_ibs_memcore;xillybus_wrapper_ibs_memcore_ram,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_jbC.v,1526318637,systemVerilog,,,,xillybus_wrapper_jbC,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_jbC_memcore.v,1526318637,systemVerilog,,,,xillybus_wrapper_jbC_memcore;xillybus_wrapper_jbC_memcore_ram,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_kbM.v,1526318637,systemVerilog,,,,xillybus_wrapper_kbM,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_kbM_memcore.v,1526318637,systemVerilog,,,,xillybus_wrapper_kbM_memcore;xillybus_wrapper_kbM_memcore_ram,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_lbW.v,1526318637,systemVerilog,,,,xillybus_wrapper_lbW,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/lolic/Documents/Thesis/Xilinx/hog_svm_fpga/hog_svm_fpga/sim/verilog/xillybus_wrapper_lbW_memcore.v,1526318637,systemVerilog,,,,xillybus_wrapper_lbW_memcore;xillybus_wrapper_lbW_memcore_ram,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
