<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="xillybus_wrapper.cpp" path="D:\lolic\Documents\Thesis\hardware-accelerated-hog-svm\hog_svm_fpga\xillybus_wrapper.cpp"/>
    <originFiles name="hardware_approximation.cpp" path="D:\lolic\Documents\Thesis\hardware-accelerated-hog-svm\hog_svm_fpga\hardware_approximation.cpp"/>
  </source>
  <testbench>
    <originFiles name="gray_ver.txt" path="D:\lolic\Documents\Thesis\hardware-accelerated-hog-svm\hog_svm_fpga\gray_ver.txt"/>
    <originFiles name="img_data.txt" path="D:\lolic\Documents\Thesis\hardware-accelerated-hog-svm\hog_svm_fpga\img_data.txt"/>
    <originFiles name="non-vehicle_data.txt" path="D:\lolic\Documents\Thesis\Source\HOG_SVM_detector\x64\Release\non-vehicle_data.txt"/>
    <originFiles name="tb_xillybus_wrapper.cpp" path="D:\lolic\Documents\Thesis\hardware-accelerated-hog-svm\hog_svm_fpga\tb_xillybus_wrapper.cpp"/>
    <originFiles name="test_pos.txt" path="D:\lolic\Documents\Thesis\Source\HOG_SVM_detector\x64\Release\test_pos.txt"/>
    <originFiles name="vehicle.txt" path="D:\lolic\Documents\Thesis\hardware-accelerated-hog-svm\hog_svm_fpga\vehicle.txt"/>
    <originFiles name="vehicle_data.txt" path="D:\lolic\Documents\Thesis\Source\HOG_SVM_detector\x64\Release\vehicle_data.txt"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
