###################################################################
##
## Name     : xillybus
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN xillybus

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = XILLYBUS
OPTION LONG_DESC = Xillybus stub peripheral for AXI3 and AXI4
OPTION ARCH_SUPPORT_MAP = (spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, virtex7=PRODUCTION, kintex7=PRODUCTION, artix7=PRODUCTION, zynq=PRODUCTION, virtex7l=PRODUCTION, kintex7l=PRODUCTION, aartix7=PRODUCTION, artix7l=PRODUCTION, virtex7ht=PRODUCTION, qvirtex7=PRODUCTION, qkintex7=PRODUCTION, qkintex7l=PRODUCTION, qartix7=PRODUCTION, qartix7l=PRODUCTION, azynq=PRODUCTION, qzynq=PRODUCTION, qvirtex7l=PRODUCTION)

## Bus Interfaces
BUS_INTERFACE BUS = M_AXI, BUS_STD = AXI, BUS_TYPE = MASTER
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_USE_WSTRB = 1, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_SLV_AWIDTH = 32, DT = INTEGER
PARAMETER C_SLV_DWIDTH = 64, DT = INTEGER
PARAMETER C_M_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = M_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_M_AXI_DATA_WIDTH = 64, DT = INTEGER, BUS = M_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_MAX_BURST_LEN = 16, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_NATIVE_DATA_WIDTH = 64, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_M_AXI_PROTOCOL = AXI3, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = M_AXI
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

## Ports
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT Interrupt = "", DIR = O, INTERRUPT_PRIORITY = LOW, SIGIS = INTERRUPT, SENSITIVITY = EDGE_RISING
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI
PORT m_axi_aclk = "", DIR = I, SIGIS = CLK, BUS = M_AXI
PORT m_axi_aresetn = ARESETN, DIR = I, SIGIS = RST, BUS = M_AXI
PORT m_axi_arready = ARREADY, DIR = I, BUS = M_AXI
PORT m_axi_arvalid = ARVALID, DIR = O, BUS = M_AXI
PORT m_axi_araddr = ARADDR, DIR = O, VEC = [(C_M_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = M_AXI
PORT m_axi_arlen = ARLEN, DIR = O, VEC = [3:0], BUS = M_AXI
PORT m_axi_arsize = ARSIZE, DIR = O, VEC = [2:0], BUS = M_AXI
PORT m_axi_arburst = ARBURST, DIR = O, VEC = [1:0], BUS = M_AXI
PORT m_axi_arprot = ARPROT, DIR = O, VEC = [2:0], BUS = M_AXI
PORT m_axi_arcache = ARCACHE, DIR = O, VEC = [3:0], BUS = M_AXI
PORT m_axi_rready = RREADY, DIR = O, BUS = M_AXI
PORT m_axi_rvalid = RVALID, DIR = I, BUS = M_AXI
PORT m_axi_rdata = RDATA, DIR = I, VEC = [(C_M_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = M_AXI
PORT m_axi_rresp = RRESP, DIR = I, VEC = [1:0], BUS = M_AXI
PORT m_axi_rlast = RLAST, DIR = I, BUS = M_AXI
PORT m_axi_awready = AWREADY, DIR = I, BUS = M_AXI
PORT m_axi_awvalid = AWVALID, DIR = O, BUS = M_AXI
PORT m_axi_awaddr = AWADDR, DIR = O, VEC = [(C_M_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = M_AXI
PORT m_axi_awlen = AWLEN, DIR = O, VEC = [3:0], BUS = M_AXI
PORT m_axi_awsize = AWSIZE, DIR = O, VEC = [2:0], BUS = M_AXI
PORT m_axi_awburst = AWBURST, DIR = O, VEC = [1:0], BUS = M_AXI
PORT m_axi_awprot = AWPROT, DIR = O, VEC = [2:0], BUS = M_AXI
PORT m_axi_awcache = AWCACHE, DIR = O, VEC = [3:0], BUS = M_AXI
PORT m_axi_wready = WREADY, DIR = I, BUS = M_AXI
PORT m_axi_wvalid = WVALID, DIR = O, BUS = M_AXI
PORT m_axi_wdata = WDATA, DIR = O, VEC = [(C_M_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = M_AXI
PORT m_axi_wstrb = WSTRB, DIR = O, VEC = [((C_M_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = M_AXI
PORT m_axi_wlast = WLAST, DIR = O, BUS = M_AXI
PORT m_axi_bready = BREADY, DIR = O, BUS = M_AXI
PORT m_axi_bvalid = BVALID, DIR = I, BUS = M_AXI
PORT m_axi_bresp = BRESP, DIR = I, VEC = [1:0], BUS = M_AXI

PORT xillybus_bus_clk = "", DIR = O
PORT xillybus_bus_rst_n = "", DIR = O
PORT xillybus_S_AXI_AWADDR = "", DIR = O, VEC = [(C_S_AXI_ADDR_WIDTH-1):0]
PORT xillybus_S_AXI_AWVALID = "", DIR = O
PORT xillybus_S_AXI_WDATA = "", DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0]
PORT xillybus_S_AXI_WSTRB = "", DIR = O, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0]
PORT xillybus_S_AXI_WVALID = "", DIR = O
PORT xillybus_S_AXI_BREADY = "", DIR = O
PORT xillybus_S_AXI_ARADDR = "", DIR = O, VEC = [(C_S_AXI_ADDR_WIDTH-1):0]
PORT xillybus_S_AXI_ARVALID = "", DIR = O
PORT xillybus_S_AXI_RREADY = "", DIR = O
PORT xillybus_S_AXI_ARREADY = "", DIR = I
PORT xillybus_S_AXI_RDATA = "", DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0]
PORT xillybus_S_AXI_RRESP = "", DIR = I, VEC = [1:0]
PORT xillybus_S_AXI_RVALID = "", DIR = I
PORT xillybus_S_AXI_WREADY = "", DIR = I
PORT xillybus_S_AXI_BRESP = "", DIR = I, VEC = [1:0]
PORT xillybus_S_AXI_BVALID = "", DIR = I
PORT xillybus_S_AXI_AWREADY = "", DIR = I
PORT xillybus_M_AXI_ARREADY = "", DIR = O
PORT xillybus_M_AXI_ARVALID = "", DIR = I
PORT xillybus_M_AXI_ARADDR = "", DIR = I, VEC = [(C_M_AXI_ADDR_WIDTH-1):0]
PORT xillybus_M_AXI_ARLEN = "", DIR = I, VEC = [3:0]
PORT xillybus_M_AXI_ARSIZE = "", DIR = I, VEC = [2:0]
PORT xillybus_M_AXI_ARBURST = "", DIR = I, VEC = [1:0]
PORT xillybus_M_AXI_ARPROT = "", DIR = I, VEC = [2:0]
PORT xillybus_M_AXI_ARCACHE = "", DIR = I, VEC = [3:0]
PORT xillybus_M_AXI_RREADY = "", DIR = I
PORT xillybus_M_AXI_RVALID = "", DIR = O
PORT xillybus_M_AXI_RDATA = "", DIR = O, VEC = [(C_M_AXI_DATA_WIDTH-1):0]
PORT xillybus_M_AXI_RRESP = "", DIR = O, VEC = [1:0]
PORT xillybus_M_AXI_RLAST = "", DIR = O
PORT xillybus_M_AXI_AWREADY = "", DIR = O
PORT xillybus_M_AXI_AWVALID = "", DIR = I
PORT xillybus_M_AXI_AWADDR = "", DIR = I, VEC = [(C_M_AXI_ADDR_WIDTH-1):0]
PORT xillybus_M_AXI_AWLEN = "", DIR = I, VEC = [3:0]
PORT xillybus_M_AXI_AWSIZE = "", DIR = I, VEC = [2:0]
PORT xillybus_M_AXI_AWBURST = "", DIR = I, VEC = [1:0]
PORT xillybus_M_AXI_AWPROT = "", DIR = I, VEC = [2:0]
PORT xillybus_M_AXI_AWCACHE = "", DIR = I, VEC = [3:0]
PORT xillybus_M_AXI_WREADY = "", DIR = O
PORT xillybus_M_AXI_WVALID = "", DIR = I
PORT xillybus_M_AXI_WDATA = "", DIR = I, VEC = [(C_M_AXI_DATA_WIDTH-1):0]
PORT xillybus_M_AXI_WSTRB = "", DIR = I, VEC = [((C_M_AXI_DATA_WIDTH/8)-1):0]
PORT xillybus_M_AXI_WLAST = "", DIR = I
PORT xillybus_M_AXI_BREADY = "", DIR = I
PORT xillybus_M_AXI_BVALID = "", DIR = O
PORT xillybus_M_AXI_BRESP = "", DIR = O, VEC = [1:0]
PORT xillybus_host_interrupt = "", DIR = I
END
