<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hog_svm_fpga" top="xillybus_wrapper">
  <files>
    <file name="../../../Source/HOG_SVM_detector/x64/Release/vehicle_data.txt" sc="0" tb="1" cflags=" "/>
    <file name="../vehicle.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../../Source/HOG_SVM_detector/x64/Release/test_pos.txt" sc="0" tb="1" cflags=" "/>
    <file name="../tb_xillybus_wrapper.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../../../Source/HOG_SVM_detector/x64/Release/non-vehicle_data.txt" sc="0" tb="1" cflags=" "/>
    <file name="../img_data.txt" sc="0" tb="1" cflags=" "/>
    <file name="../gray_ver.txt" sc="0" tb="1" cflags=" "/>
    <file name="hog_svm_fpga/hardware_approximation.cpp" sc="0" tb="false" cflags=""/>
    <file name="hog_svm_fpga/xillybus_wrapper.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="hog_svm_fpga" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" optimizeCompile="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
