<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sin_or_cos_approximation" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="swap_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sin_or_cos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::sin_cos_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sin_or_cos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::sin_cos_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sin_or_cos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::sin_cos_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sin_or_cos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::sin_cos_K3"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sin_or_cos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::sin_cos_K4"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::cos_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::cos_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::cos_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::cos_K3"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::cos_K4"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::sin_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::sin_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::sin_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::sin_K3"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="fourth_order_double::sin_K4"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sin_or_cos_approximation" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="swap_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sin_or_cos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="second_order_float::sin_cos_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sin_or_cos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="second_order_float::sin_cos_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sin_or_cos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="second_order_float::sin_cos_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="second_order_float::cos_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="second_order_float::cos_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="second_order_float::cos_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="second_order_float::sin_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="second_order_float::sin_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="second_order_float::sin_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sin_or_cos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="first_order_fixed_16::sin_cos_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sin_or_cos_approximation" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="first_order_fixed_16::sin_cos_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="swap_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_sin_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_cos_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="swap_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_sin_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_cos_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_sin_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_cos_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="cordic_circ_apfixed" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="doublecordic_apfixed" label="">
<pragma name="PIPELINE">
<option name="II" value="5"/>
</pragma>
</directive>
<directive functionLabel="" functionName="doublecordic_apfixed" label="">
<pragma name="PIPELINE">
<option name="II" value="3"/>
</pragma>
</directive>
<directive functionLabel="" functionName="doublecordic_apfixed" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="doublecordic_apfixed" label="">
<pragma name="PIPELINE">
<option name="II" value="4"/>
</pragma>
</directive>
<directive functionLabel="" functionName="generic_tan" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="generic_atan2" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="generic_atan2" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="sinh_cosh_range_redux_cordic" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="sinh_cosh_range_redux_cordic" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="exp" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="exp_core" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="log" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="log10" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="sqrt_fixed" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="rsqrt_fixed" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="recip_fixed" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="ceil_fixed" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="ceil_fixed" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="trunc_fixed" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="trunc_fixed" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="compute_gradients" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_gradients" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="initialize_cells" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_cells" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_cells" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="compute_cells" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="svm_detect" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="svm_detect" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="2"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="svm_detect" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="SVM_detector"/>
<option name="core" value="ROM_2P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_blocks" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_blocks" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="xillybus_wrapper" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="xillybus_wrapper" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="xillybus_wrapper" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="xillybus_wrapper" label="">
<pragma name="DATAFLOW"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
