-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.1
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================


------------- Begin Cut here for COMPONENT Declaration ------ COMP_TAG
COMPONENT xillybus_wrapper
  PORT (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    in_r_dout : IN STD_LOGIC_VECTOR(31 DOWNTO 0);
    in_r_empty_n : IN STD_LOGIC;
    in_r_read : OUT STD_LOGIC;
    out_r_din : OUT STD_LOGIC_VECTOR(31 DOWNTO 0);
    out_r_full_n : IN STD_LOGIC;
    out_r_write : OUT STD_LOGIC
  );
END COMPONENT;
-- COMP_TAG_END ------ End COMPONENT Declaration ------------

-- The following code must appear in the VHDL architecture
-- body. Substitute your own instance name and net names.

------------- Begin Cut here for INSTANTIATION Template ----- INST_TAG
your_instance_name : xillybus_wrapper
  PORT MAP (
    ap_clk => ap_clk,
    ap_rst => ap_rst,
    in_r_dout => in_r_dout,
    in_r_empty_n => in_r_empty_n,
    in_r_read => in_r_read,
    out_r_din => out_r_din,
    out_r_full_n => out_r_full_n,
    out_r_write => out_r_write
  );
-- INST_TAG_END ------ End INSTANTIATION Template ------------

