// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.1
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================


//----------- Begin Cut here for INSTANTIATION Template ---// INST_TAG
xillybus_wrapper  your_instance_name (
  .ap_clk(ap_clk),       // input  ap_clk
  .ap_rst(ap_rst),       // input  ap_rst
  .in_r_dout(in_r_dout),       // input [31:0] in_r_dout
  .in_r_empty_n(in_r_empty_n),       // input  in_r_empty_n
  .in_r_read(in_r_read),       // output  in_r_read
  .out_r_din(out_r_din),       // output [31:0] out_r_din
  .out_r_full_n(out_r_full_n),       // input  out_r_full_n
  .out_r_write(out_r_write)        // output  out_r_write
);
// INST_TAG_END ------ End INSTANTIATION Template ---------

